# simple-chat-app

./: LICENSE  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/client/: ChatClient.java  ClientMessages.java  IThread.java  ReadThread.java  WriteThread.java
Server/: pom.xml
Server/src/main/java/server/: ChatServer.java  ServerMessages.java  UserThread.java
